@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #900C3F;
    --cor2: #C70039;
    --cor3: #D42921;
    --cor4: #ffff00;
    --cor5: #00ff00;

    --fonte-padrao: 'PT Sans',Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive, Helvetica, sans-serif;
}
body{
    background-color: var(--cor3);
}
header{
    position: fixed;
    width: 100%;
    background-color: var(--cor1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 1;
    min-height: 100px;
    flex-wrap: wrap;
    box-shadow: 0px 5px 10px #00000086;
}
header>*{
    flex: 1 1 33%;
    height: 100%;
}
header>div:nth-child(1){
    display: flex;
    align-items: center;
}
header>div:nth-child(1) img{
    padding-left: 10px;
}
header>div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header>div:nth-child(2)>h1{
    color: #fff;
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 2em;
}
#imagemLogo{
    width: 50%;
    min-width: none;
    max-width: none;
}

header img{
    min-width: 15px;
    max-width: 30px;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bot{
    border: 1px solid #fff;
    padding: 5px;
}
li{
    margin: 0px 10px;
    display: inline-block;
    position: relative;
}

li:hover{
    transform: scale(1.1);
    border-width: 2px;
}

li>a.linkEspecial {
    color: #ffffff;
    font-family: var(--fonte-padrao);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0px;
    display: inline-block;
    transform: scaleY(1.5);
    font-size: 0.7em;
}
li>a.linkEspecial:visited{
    color: var(--cor3);
}
.ff{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0px;
}
.ff>li:nth-child(1){
    color: #ffffff;
    font-family: var(--fonte-padrao);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1.5px;
    transform: scaleY(1.1);
    font-size: 0.8em;
}
.ff>li:nth-child(2), .ff>li:nth-child(3){
    max-height: 0px;
    overflow: hidden;
}
.ff:hover>li:nth-child(2), .ff:hover>li:nth-child(3){
    max-height: 100px;
    background-color: var(--cor2);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    transform: scale(1);
    transition: max-height 2s ease-out;
}
.ff:hover>li:nth-child(3){
    border-radius: 0px 0px 10px 10px;
}
.ff:hover{
    transform: translateY(35%);
}

main{
    background-color: #fff;
    padding-top: 130.03px;
    max-width: 1000px;
    min-width: 400px;
    margin: 0px auto;
    margin-bottom: 20px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 5px 10px black;
}

main h1{
    color: var(--cor2);
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 2em;
}

main h2{
    color: var(--cor3);
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 1.8em;
}

main p{
    font-family: var(--fonte-padrao);
    text-indent: 30px;
    line-height: 2em;
    padding: 0px 20px;
    text-align: justify;
    font-size: 1.2em;
}

#bombom{
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.quad{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0px;
    padding: 20px;
    border: 2px solid var(--cor3);
    border-radius: 10px;
    flex-wrap: wrap;
}

.quad>div{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quad img{
    min-width: 250px;
    max-width: 300px;
}

.quad p{
    font-family: var(--fonte-padrao);
    font-size: 1.1em;
}

.quad h3{
    font-family: var(--fonte-destaque);
    font-size: 1.5em;
    color: var(--cor2);
    text-align: center;
}

.quad:nth-child(even){
    flex-direction: row-reverse;
}

#video{
    background-color: var(--cor2);
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 520px;
}

#video video{
    position: absolute;
    top: 10%;
    width: 60%;
}

.mensagemVideo{
    font-family: var(--fonte-destaque);
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 10px;
}


.video2{
    position: relative;
    background-color: var(--cor2);
    padding-top: 57%;
    border-radius: 0px 0px 10px 10px;
}
.video2 > iframe{
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
}

fieldset>*{
    display: block;
}

fieldset>button, #reset{
    display: inline;
}

footer{
    background-image: linear-gradient(0deg, var(--cor1), var(--cor2));
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

#barra{
    width: 80%;
    letter-spacing: 2px;
    font-size: 1em;
    color: #ffffff;
    font-weight: 0;
    text-align: center;
    font-family: var(--fonte-destaque);
}

#barra img{
    width: 30%;
    margin-bottom: 20px;
}

#barra p{
    margin: 20px 0px;
}
#cor, #aumentar, #diminuir{
    display: inline-block;
    position: fixed;
    margin: 5px;
    padding: 5px;
    border: 2px solid var(--cor1);
    cursor: pointer;
    background-color: #fff;
    border-radius: 50px;
    width: 110px;
    font-family: var(--fonte-padrao);
    text-align: center;
}
#cor{
    top: 40%;
}
#aumentar{
    top: 50%;
}
#diminuir{
    top: 60%;
}
#cor:hover, #aumentar:hover, #diminuir:hover{
    transform: scale(1.1);
}
#cor:active, #aumentar:active, #diminuir:active{
    transform: scale(1);
}