<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fale Conosco</title>
    <style>
        form>* {
            display: block;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 30%;
        }

        form>label {
            margin: 10px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        input {
            padding: 5px;
            width: 90%;
            margin: 10px;
            border: 1px solid #900C3F;
            border-radius: 10px;
        }

        #fem,
        #masc,
        #outro {
            padding: 0px;
            width: 10%;
            margin: 0px;
            border: none;
            border-radius: 0px;
        }

        .gen {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        main p {
            margin: 10px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: 0px;
            text-indent: 0px;
            font-weight: 400;
        }

        #requisitos>p {
            font-size: .8em;
            opacity: .8;
        }

        select {
            margin: 10px auto;
            width: 95%;
            height: 30px;
            border-radius: 10px;
            border: 1px solid #900C3F;
        }

        #botao {
            width: 50%;
            margin: 10px auto;
            color: #900C3F;
            background-color: #fff;
            border-width: 2px;
        }

        #botao:hover {
            transform: scale(1.05);
            background-color: #900C3F;
            color: white;
            transition-duration: .5s;
        }

        #botao:active {
            transform: scale(1);
            background-color: white;
            color: #900C3F;
        }

        #feedback {
            opacity: .5;
            font-size: 1em;
            margin: 0px;
            padding: 0px;
            text-align: end;
        }

        textarea {
            width: 100%;
            height: 300px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="imagens/logo-trento.png" alt="Logo Trento" id="imagemLogo" /></div>
        <div id="head2">
            <h1>CURTA UMA MÚSICA</h1>
            <audio controls>
                <source src="midia/audio-mp3.mp3" type="audio/mpeg" />
                <source src="midia/audio-ogg.ogg" type="audio/ogg" />
                <source src="midia/audio-wma.wma" type="audio/x-ms-wma" />
                <p>Não foi possível carregar o audio.</p>
            </audio>
        </div>
        <nav>
            <ul>
                <li class="bot"><a href="index.html" class="linkEspecial" target="_self" rel="prev">HOME</a></li>
                <li class="bot"><a href="#" class="linkEspecial" target="_self">FORMULÁRIO</a></li>
                <ul class="ff">
                    <li class="bot">GALERIA</li>
                    <li><a href="galeriaImg.html" class="linkEspecial" target="_self" rel="next">IMAGENS</a></li>
                    <li><a href="galeriaVideo.html" class="linkEspecial" target="_self" rel="next">VIDEO</a></li>
                </ul>
                <li><a href="https://www.facebook.com/peccinoficial" target="_blank" rel="external"><img
                            src="imagens/logo-face.png" alt="Ícone Facebook" /></a></li>
                <li><a href="https://www.instagram.com/peccinoficial/" target="_blank" rel="external"><img
                            src="imagens/logo-insta.png" alt="Ícone Instagram" /></a></li>
                <li><a href="https://www.youtube.com/@trento.oficial" target="_blank" rel="external"><img
                            src="imagens/logo-youtube.png" alt="ícone Youtube" /></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Preencha o formulário</h1>
        <form style="border: 2px solid #900C3F; border-radius: 20px; padding: 10px; margin: 20px;">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required autocomplete="off">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required autocomplete="off">
            <label for="idade">Idade</label>
            <input type="number" name="idade" id="idade" required autocomplete="off">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" required autocomplete="off">
            <div id="requisitos">
                <p><span id="carMan">&#x274C; </span> Mínimo 1 letra maiúscula</p>
                <p><span id="carEspecial">&#x274C;</span> Mínimo 1 caracter especial</p>
                <p><span id="carNum">&#x274C;</span> Mínimo 1 número</p>
            </div>
            <label for="confsenha">Confirmar Senha</label>
            <input type="password" name="confsenha" id="confsenha" required autocomplete="off">
            <select id="estado">
                <option value="estado" selected disabled>Selecione seu estado</option>
                <option value="MG">Minas Gerais</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="ES">Espirito Santo</option>
            </select>
            <select id="cidade" style="display: none;">

            </select>
            <textarea type="text" name="texto" id="texto" autocomplete="off" maxlength="500"
                placeholder="Digite seu texto aqui..." style="resize: none;"></textarea>
            <p id="feedback">500/500</p>
            <input type="button" value="ENVIAR" id="botao" onclick="enviar()">
        </form>
    </main>
    <footer>
        <div id="barra">
            <img src="imagens/logo-trento.png" alt="Logo Trento" />
            <hr />
            <p>&copy; 2024 TRENTO. TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>
    <div id="cor" onclick="cor()">Mudar Tom</div>
    <div id="aumentar" onclick="aumentarFont()">Aumentar Fonte</div>
    <div id="diminuir" onclick="diminuirFont()">Diminuir Fonte</div>
    
    <script src="formulario.js"></script>
</body>

</html>